<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".NewPublicationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="409dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonHome"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/home_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSearch"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/search_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPhoto"
            app:layout_constraintStart_toEndOf="@+id/buttonHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonPhoto"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/image_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
            app:layout_constraintStart_toEndOf="@+id/buttonSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonProfile"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/person_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/txt_titles"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="16dp"
            android:text="@string/new_publication"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:srcCompat="@drawable/moto7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView49"
            app:layout_constraintEnd_toStartOf="@+id/imageView47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView52"
            app:layout_constraintEnd_toStartOf="@+id/imageView50"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView46"
            tools:srcCompat="@drawable/moto3" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView53"
            app:layout_constraintEnd_toStartOf="@+id/imageView51"
            app:layout_constraintStart_toEndOf="@+id/imageView49"
            app:layout_constraintTop_toBottomOf="@+id/imageView47"
            tools:srcCompat="@drawable/moto4" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView53"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView50"
            app:layout_constraintTop_toBottomOf="@+id/imageView47"
            tools:srcCompat="@drawable/moto7" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView49"
            tools:srcCompat="@drawable/moto5" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView54"
            app:layout_constraintStart_toEndOf="@+id/imageView52"
            app:layout_constraintTop_toBottomOf="@+id/imageView50"
            tools:srcCompat="@drawable/moto6" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView53"
            app:layout_constraintTop_toBottomOf="@+id/imageView51"
            tools:srcCompat="@drawable/r7" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView50"
            app:layout_constraintEnd_toStartOf="@+id/imageView48"
            app:layout_constraintStart_toEndOf="@+id/imageView46"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/moto1" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/moto2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>