<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="409dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonHome"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/home_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSearch"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/search_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPhoto"
            app:layout_constraintStart_toEndOf="@+id/buttonHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonPhoto"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/image_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
            app:layout_constraintStart_toEndOf="@+id/buttonSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonProfile"
            style="@style/button"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:icon="@drawable/person_48px"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView22"
            app:layout_constraintEnd_toStartOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView33"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView30"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/imageView31"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView23"
            app:layout_constraintEnd_toStartOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView24"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView28"
            app:layout_constraintEnd_toStartOf="@+id/imageView31"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/imageView30"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView26"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView34"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView37"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView42"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView38"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/imageView39"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView39"
            app:layout_constraintStart_toEndOf="@+id/imageView37"
            app:layout_constraintTop_toBottomOf="@+id/imageView35"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toBottomOf="@+id/imageView36"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView36"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="123dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView35"
            app:layout_constraintTop_toBottomOf="@+id/imageView33"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>